<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        " rdfhash="3DDD1CB521072554A1F83EA5AFBD0210" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:3b1651b0-fbc4-8449-9aff-833ffab9dfd2"
   xmpMM:DocumentID="8ea0ff20-f6f1-c2ba-a2b5-f7840000004b"
   xmpMM:OriginalDocumentID="xmp.did:a107d5d1-1640-6345-ae81-45565dc92def"
   xmp:MetadataDate="2015-04-02T10:45:39-04:00"
   xmp:ModifyDate="2015-04-02T10:45:39-04:00"
   xmp:CreatorTool="Adobe After Effects CC 2014 (Windows)"
   xmp:CreateDate="2015-04-02T10:42:23-04:00"
   dc:format="Animated GIF"
   xmpDM:videoFrameRate="10.000000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:startTimeScale="10"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b878536c-0427-90b7-e23d-d73b00000078"
      stEvt:when="2015-04-02T10:45:39-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:394057d1-05a5-4441-8e2b-26511c49d886"
      stEvt:when="2015-03-30T22:59:55-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2014 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aa452839-2c74-6542-a892-d5a9ba5ea72b"
      stEvt:when="2015-03-30T23:24:57-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2014 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:359ce945-5bc4-794d-997e-3abfcecd5a3d"
      stEvt:when="2015-03-31T19:02:13-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2014 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bcec3fde-9960-b148-887c-7af815f7c7f5"
      stEvt:when="2015-04-02T10:42:53-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1fa1817b-842b-704b-928d-da9ef9463804"
      stEvt:when="2015-04-02T10:45:39-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3b1651b0-fbc4-8449-9aff-833ffab9dfd2"
      stEvt:when="2015-04-02T10:45:39-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:9a913dfc-882d-604f-b44a-683c418d4d18"
      stRef:fromPart="time:0d1382400f25600"
      stRef:toPart="time:0d1382400f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:bcec3fde-9960-b148-887c-7af815f7c7f5"
    stRef:documentID="xmp.did:bcec3fde-9960-b148-887c-7af815f7c7f5"
    stRef:originalDocumentID="xmp.did:394057d1-05a5-4441-8e2b-26511c49d886"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2015-04-02T10:42:53-04:00"
       xmp:MetadataDate="2015-04-02T10:42:53-04:00"
       xmpMM:InstanceID="66a2eab5-afbd-06dc-70eb-9e3f00000078"
       xmpMM:DocumentID="33d18322-bbcf-7ee4-8bf0-733f0000004b"
       xmpMM:OriginalDocumentID="xmp.did:35809a5d-a9a8-f944-8862-07288fabf68f">
      <xmpDM:duration
       xmpDM:value="54000"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="66a2eab5-afbd-06dc-70eb-9e3f00000078"
         stEvt:when="2015-04-02T10:42:53-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2014 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:bfc0a4fb-555d-fa49-8b06-310f7de069f7"
       xmpMM:DocumentID="xmp.did:09D2F096D75011E4961ADBA7E359F919"
       xmpMM:InstanceID="xmp.iid:09D2F095D75011E4961ADBA7E359F919"
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Windows)">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:8a50b1e5-5ecc-254a-a44e-c75d094ec623"
       stRef:documentID="adobe:docid:photoshop:6014ba27-d74c-11e4-8f9c-b617553af519"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:13c6203b-eabe-374c-926b-cbedf496c4f4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rect Notifier 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:23ac175d-8bac-3046-a15c-2a81d9c59725">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">macro-name.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7772BA78D75111E4938DFE4CCC52B1A4"
         stRef:documentID="xmp.did:7772BA79D75111E4938DFE4CCC52B1A4"
         stRef:fromPart="time:0d292864f25600"
         stRef:toPart="time:0d292864f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:23f70c69-2f55-0749-99cb-89020dbcdb5d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">asterisk.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3AE43ADCD74F11E495E0B390350B0794"
         stRef:documentID="xmp.did:3AE43ADDD74F11E495E0B390350B0794"
         stRef:fromPart="time:0d97280f25600"
         stRef:toPart="time:0d97280f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:24f6e3a8-5265-8542-933d-a680959c3235">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">indent.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:09D2F095D75011E4961ADBA7E359F919"
         stRef:documentID="xmp.did:09D2F096D75011E4961ADBA7E359F919"
         stRef:fromPart="time:0d97280f25600"
         stRef:toPart="time:0d97280f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:bfc0a4fb-555d-fa49-8b06-310f7de069f7"
       xmpMM:DocumentID="xmp.did:33A9638ED74E11E49405DC5802400398"
       xmpMM:InstanceID="xmp.iid:33A9638DD74E11E49405DC5802400398"
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Windows)">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:a720a27a-cf1a-b748-a983-c29b1f58e93a"
       stRef:documentID="adobe:docid:photoshop:6014ba27-d74c-11e4-8f9c-b617553af519"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:bfc0a4fb-555d-fa49-8b06-310f7de069f7"
       xmpMM:DocumentID="xmp.did:3AE43ADDD74F11E495E0B390350B0794"
       xmpMM:InstanceID="xmp.iid:3AE43ADCD74F11E495E0B390350B0794"
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Windows)">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:7dae0dcb-a75d-b44f-b59c-6c9ccd06b77e"
       stRef:documentID="adobe:docid:photoshop:6014ba27-d74c-11e4-8f9c-b617553af519"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4aff497c-6a9e-7a44-9fba-66afa51b34c7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">macro.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:33A9638DD74E11E49405DC5802400398"
         stRef:documentID="xmp.did:33A9638ED74E11E49405DC5802400398"
         stRef:fromPart="time:-132096f25600d229376f25600"
         stRef:toPart="time:-132096f25600d229376f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:51154743-a086-8847-85de-297b396a4029">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">indent-macro.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="66a2eab5-afbd-06dc-70eb-9e3f00000078"
         stRef:documentID="33d18322-bbcf-7ee4-8bf0-733f0000004b"
         stRef:fromPart="time:0d1382400f25600"
         stRef:toPart="time:0d1382400f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5ef6b155-b4c5-dc4a-ac04-de7090980a29">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">blank.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:B516146ED7F511E49F449BA51D09457B"
         stRef:documentID="xmp.did:B516146FD7F511E49F449BA51D09457B"
         stRef:fromPart="time:0d119808f25600"
         stRef:toPart="time:0d119808f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:70356ecb-18c8-5543-95c8-f5e412a28a5f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">play-macro.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:BAEE469FD75111E4966BBF45DC61F57B"
         stRef:documentID="xmp.did:BAEE46A0D75111E4966BBF45DC61F57B"
         stRef:fromPart="time:0d73728f25600"
         stRef:toPart="time:0d73728f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:bfc0a4fb-555d-fa49-8b06-310f7de069f7"
       xmpMM:DocumentID="xmp.did:7772BA79D75111E4938DFE4CCC52B1A4"
       xmpMM:InstanceID="xmp.iid:7772BA78D75111E4938DFE4CCC52B1A4"
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Windows)">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:b4002ac8-1566-5c4a-a52c-bf5515a4a14c"
       stRef:documentID="adobe:docid:photoshop:6014ba27-d74c-11e4-8f9c-b617553af519"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8abfed73-77ad-ae48-bc0b-aa6822c95b19">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">visual.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9F096042D74F11E49CB7E4F4AA4EE98C"
         stRef:documentID="xmp.did:9F096043D74F11E49CB7E4F4AA4EE98C"
         stRef:fromPart="time:0d134144f25600"
         stRef:toPart="time:0d134144f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8b457e4f-8581-6e42-aaef-cb1f972459eb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">macro-name.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7772BA78D75111E4938DFE4CCC52B1A4"
         stRef:documentID="xmp.did:7772BA79D75111E4938DFE4CCC52B1A4"
         stRef:fromPart="time:0d156672f25600"
         stRef:toPart="time:0d156672f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8c6f7df8-eeb8-8343-877d-29651ae88ead">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">end-of-line.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:C4AF08D8D74C11E4AFFFD665D1237E0D"
         stRef:documentID="xmp.did:C4AF08D9D74C11E4AFFFD665D1237E0D"
         stRef:fromPart="time:0d97280f25600"
         stRef:toPart="time:0d97280f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:bfc0a4fb-555d-fa49-8b06-310f7de069f7"
       xmpMM:DocumentID="xmp.did:9F096043D74F11E49CB7E4F4AA4EE98C"
       xmpMM:InstanceID="xmp.iid:9F096042D74F11E49CB7E4F4AA4EE98C"
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Windows)">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:73e1be74-2d93-2141-893c-43f3d5129de8"
       stRef:documentID="adobe:docid:photoshop:6014ba27-d74c-11e4-8f9c-b617553af519"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9a913dfc-882d-604f-b44a-683c418d4d18"
       xmpMM:DocumentID="xmp.did:9a913dfc-882d-604f-b44a-683c418d4d18"
       xmpMM:OriginalDocumentID="xmp.did:9a913dfc-882d-604f-b44a-683c418d4d18"
       xmp:MetadataDate="2015-04-02T10:45:39-04:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">indent-macro</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:13c6203b-eabe-374c-926b-cbedf496c4f4"
         stRef:fromPart="time:315392f25600d5120f25600"
         stRef:toPart="time:317440f25600d5120f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:23ac175d-8bac-3046-a15c-2a81d9c59725"
         stRef:fromPart="time:0d292864f25600"
         stRef:toPart="time:899072f25600d292864f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:23f70c69-2f55-0749-99cb-89020dbcdb5d"
         stRef:fromPart="time:0d97280f25600"
         stRef:toPart="time:547840f25600d97280f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:24f6e3a8-5265-8542-933d-a680959c3235"
         stRef:fromPart="time:0d97280f25600"
         stRef:toPart="time:670720f25600d97280f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4aff497c-6a9e-7a44-9fba-66afa51b34c7"
         stRef:fromPart="time:-132096f25600d229376f25600"
         stRef:toPart="time:50176f25600d229376f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:51154743-a086-8847-85de-297b396a4029"
         stRef:fromPart="time:0d1382400f25600"
         stRef:toPart="time:0d1382400f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5ef6b155-b4c5-dc4a-ac04-de7090980a29"
         stRef:fromPart="time:0d119808f25600"
         stRef:toPart="time:0d119808f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:70356ecb-18c8-5543-95c8-f5e412a28a5f"
         stRef:fromPart="time:0d73728f25600"
         stRef:toPart="time:827392f25600d73728f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8abfed73-77ad-ae48-bc0b-aa6822c95b19"
         stRef:fromPart="time:0d134144f25600"
         stRef:toPart="time:418816f25600d134144f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8b457e4f-8581-6e42-aaef-cb1f972459eb"
         stRef:fromPart="time:0d156672f25600"
         stRef:toPart="time:272384f25600d156672f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8c6f7df8-eeb8-8343-877d-29651ae88ead"
         stRef:fromPart="time:0d97280f25600"
         stRef:toPart="time:614400f25600d97280f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:df028191-0c3f-934a-9b01-28b5a450f672"
         stRef:fromPart="time:0d97280f25600"
         stRef:toPart="time:766976f25600d97280f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e52c2abc-3c9c-0246-b5eb-78feb2c8d8f8"
         stRef:fromPart="time:-79872f25600d193536f25600"
         stRef:toPart="time:1188864f25600d193536f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f360a3b9-46b8-1941-8a87-e2a13a8c7adf"
         stRef:fromPart="time:316416f25600d5120f25600"
         stRef:toPart="time:327680f25600d5120f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:39c89e0b-3322-6646-babd-5aa91ce44289"
         stEvt:when="2015-04-02T10:45:39-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li
            xmpDM:startTime="307200"
            xmpDM:comment="1"/>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:bfc0a4fb-555d-fa49-8b06-310f7de069f7"
       xmpMM:DocumentID="xmp.did:B516146FD7F511E49F449BA51D09457B"
       xmpMM:InstanceID="xmp.iid:B516146ED7F511E49F449BA51D09457B"
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Windows)">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:bceb9a56-5470-c74d-b547-f1e482ea1871"
       stRef:documentID="adobe:docid:photoshop:6014ba27-d74c-11e4-8f9c-b617553af519"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:bfc0a4fb-555d-fa49-8b06-310f7de069f7"
       xmpMM:DocumentID="xmp.did:BAEE46A0D75111E4966BBF45DC61F57B"
       xmpMM:InstanceID="xmp.iid:BAEE469FD75111E4966BBF45DC61F57B"
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Windows)">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:bceb9a56-5470-c74d-b547-f1e482ea1871"
       stRef:documentID="adobe:docid:photoshop:6014ba27-d74c-11e4-8f9c-b617553af519"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:bfc0a4fb-555d-fa49-8b06-310f7de069f7"
       xmpMM:DocumentID="xmp.did:C4AF08D9D74C11E4AFFFD665D1237E0D"
       xmpMM:InstanceID="xmp.iid:C4AF08D8D74C11E4AFFFD665D1237E0D"
       xmp:CreatorTool="Adobe Photoshop CC 2014 (Windows)">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:3909712f-840b-9d4c-abe8-037b7190e5aa"
       stRef:documentID="adobe:docid:photoshop:6014ba27-d74c-11e4-8f9c-b617553af519"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:df028191-0c3f-934a-9b01-28b5a450f672">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">macro.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:33A9638DD74E11E49405DC5802400398"
         stRef:documentID="xmp.did:33A9638ED74E11E49405DC5802400398"
         stRef:fromPart="time:0d97280f25600"
         stRef:toPart="time:0d97280f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e52c2abc-3c9c-0246-b5eb-78feb2c8d8f8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">blank.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:B516146ED7F511E49F449BA51D09457B"
         stRef:documentID="xmp.did:B516146FD7F511E49F449BA51D09457B"
         stRef:fromPart="time:-79872f25600d193536f25600"
         stRef:toPart="time:-79872f25600d193536f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f360a3b9-46b8-1941-8a87-e2a13a8c7adf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rect Notifier</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="320"
    stDim:h="240"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="540"
    xmpDM:scale="1/10"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>